C:\Что-то\wpf\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\Что-то\wpf\1\obj\Debug\AddEditPage.g.cs
C:\Что-то\wpf\1\obj\Debug\HotelsPage.g.cs
C:\Что-то\wpf\1\obj\Debug\MainWindow.g.cs
C:\Что-то\wpf\1\obj\Debug\App.g.cs
C:\Что-то\wpf\1\obj\Debug\1_MarkupCompile.cache
C:\Что-то\wpf\1\obj\Debug\1_MarkupCompile.lref
C:\Что-то\wpf\1\obj\Debug\AddEditPage.baml
C:\Что-то\wpf\1\obj\Debug\HotelsPage.baml
C:\Что-то\wpf\1\obj\Debug\MainWindow.baml
C:\Что-то\wpf\1\obj\Debug\1.g.resources
C:\Что-то\wpf\1\obj\Debug\1.csproj.GenerateResource.cache
C:\Что-то\wpf\1\obj\Debug\1.pdb
C:\Что-то\wpf\1\bin\Debug\1.exe.config
C:\Что-то\wpf\1\bin\Debug\1.exe
C:\Что-то\wpf\1\bin\Debug\1.pdb
C:\Что-то\wpf\1\obj\Debug\_1.Properties.Resources.resources
C:\Что-то\wpf\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Что-то\wpf\1\obj\Debug\1.exe
C:\Что-то\wpf\1\obj\Debug\App.baml
C:\1\Гитник\1\bin\Debug\1.exe.config
C:\1\Гитник\1\bin\Debug\1.exe
C:\1\Гитник\1\bin\Debug\1.pdb
C:\1\Гитник\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\1\Гитник\1\obj\Debug\AddEditPage.g.cs
C:\1\Гитник\1\obj\Debug\HotelsPage.g.cs
C:\1\Гитник\1\obj\Debug\MainWindow.g.cs
C:\1\Гитник\1\obj\Debug\App.g.cs
C:\1\Гитник\1\obj\Debug\1_MarkupCompile.cache
C:\1\Гитник\1\obj\Debug\1_MarkupCompile.lref
C:\1\Гитник\1\obj\Debug\App.baml
C:\1\Гитник\1\obj\Debug\AddEditPage.baml
C:\1\Гитник\1\obj\Debug\HotelsPage.baml
C:\1\Гитник\1\obj\Debug\MainWindow.baml
C:\1\Гитник\1\obj\Debug\1.g.resources
C:\1\Гитник\1\obj\Debug\_1.Properties.Resources.resources
C:\1\Гитник\1\obj\Debug\1.csproj.GenerateResource.cache
C:\1\Гитник\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\1\Гитник\1\obj\Debug\1.exe
C:\1\Гитник\1\obj\Debug\1.pdb
